# fullcart

./: FullCart.sln
FullCart.Server/: FullCart.Server.csproj  FullCart.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FullCart.Server/Application/Contracts/: IApplicationConfiguration.cs  IAuthenticatedUserService.cs
FullCart.Server/Application/Modules/AdminModule/Commands/AddUpdateBrand/: AddUpdateBrandCommand.cs  AddUpdateBrandCommandValidator.cs  AddUpdateBrandHandler.cs
FullCart.Server/Controllers/: AdminController.cs  BaseApiController.cs  CommonController.cs  CustomerController.cs  UsersController.cs  WeatherForecastController.cs
FullCart.Server/Domain/Entities/: Brand.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
FullCart.Server/Domain/Enums/: OrderStatus.cs  UserRole.cs
FullCart.Server/InfraStructure/Services/: ApplicationConfiguration.cs  AuthenticatedUserService.cs
FullCart.Server/Persistence/Context/: AppDbContext.cs  DbContextExtensions.cs
FullCart.Server/Persistence/DataSeed/: UsersDataSeed.cs
FullCart.Server/Persistence/EntitiesConfiguration/: BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
FullCart.Server/Persistence/Migrations/: 20240309234543_InitDB.Designer.cs  20240309234543_InitDB.cs  20240310000706_SeedUsersData.Designer.cs  20240310000706_SeedUsersData.cs  20240310155329_AddProductNameToOrderItem.Designer.cs  20240310155329_AddProductNameToOrderItem.cs  AppDbContextModelSnapshot.cs
FullCart.Server/Properties/: launchSettings.json
FullCart.Server/Shared/BaseModels/: ApiResult.cs  AppSettings.cs  Entity.cs  IBaseEntity.cs  JWTSettings.cs  LookupResponseDto.cs  PaginatedResult.cs  SortBy.cs  SortType.cs
FullCart.Server/Shared/Constants/: AuthorizationPolicies.cs  KeyValueConstants.cs
FullCart.Server/Shared/Extensions/: QueryableExtensions.cs
FullCart.Server/Shared/Helpers/: SecurityHelper.cs
fullcart.client/: README.md  angular.json  package-lock.json  (+2 more)
(+109 files in other folders)
